spring.datasource.url=jdbc:mysql://db-spring-do-user-13286018-0.b.db.ondigitalocean.com:25060/springdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=doadmin
spring.datasource.password=AVNS_gZSEexWyPyz8nYeaPD_
spring.jpa.hibernate.ddl-auto=update

server.port=8080